<h2>How to use this program</h2>
<p>Images/GIFs will be shown for any non-obvious actions</p>
<h4>Students page</h4>
<p>This is the default page that shows up when you open the program, and looks like this:</p>
<img src="./images/students1.png">
<br>
<br>
<p>To add a student, click on the "Manage Student" button on the sidebar, click
  "Add student" on the dropdown that appears, input the necessary data, then finally, click the "Add" button.</p>
<img src="./images/students2.gif">
<p>As shown, the student will appear in the table as soon as it's added, as will
  any similar changes going forward. You can now do things like edit, delete, and add
  hours to the student.</p>

<p>Let's go over editing first. To edit a student, simply click the "Edit" button
  under the "Manage" column for the student, which will then bring up a similar
  window to the "Add student" option shown previously. Edit any value that you want
  to change, then click the "Save" button.</p>

<p>To delete a student, click the "Delete" button. This will bring up a confirmation
  window, asking if you're sure you want to delete the student. Click "yes" to do so,
  or click no or anywhere outside the window to cancel the action.</p>

<p>To add hours to the student, click the "Add Hours" button, then input the
  fields shown. Once you're done, click the "Add" button, then click the sideways
  arrow on the far left of the row to view the hours you've added.</p>

<p>In the list with the hours, you can edit and delete the individual hours shown.
  Like before the edit button will bring up a similar window that the "Add hours"
  button did. Deleting the hours will bring up a window similar to deleting a student,
  asking you to confirm your action.</p>

<p>The final thing to do here is generating a report. Go back to the "Manage Students"
  button and select either of the "Generate report" buttons. Then save the file wherever
  you'd like, then the file will automatically open in your default text editor.</p>

<h4>Awards page</h4>
<p>Now let's head over to the awards page. This comes with the default awards already set.</p>
<img src="./images/awards1.png" alt="">
<br>
<br>
<p>As you may have noticed, the "Manage Students" on the side has changed to "Manage Awards".
  Click this and you'll find the option to add an award or generate reports for the award
  categories.</p>

<p>Editing and deleting awards work exactly the same as editing and deleting students does,
  so just refer to those instructions for help there.</p>

<p>If you click the sideways arrow on an award, it will show a list of students currently
  active for the award. It will display their basic information as well as the amount of hours
  they have. You can't manage them from here, however.</p>
<img src="./images/awards2.png">
